\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Brown _2019002700_LNR_08.11.19 - with Michael\Application.xml
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Brown _2019002700_LNR_08.11.19 - with Michael\AS03428_Output Form.docx
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Brown _2019002700_LNR_08.11.19 - with Michael\AS03428_Output Form.pdf
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Brown _2019002700_LNR_08.11.19 - with Michael\AS03428_Output Form.rtf
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Brown _2019002700_LNR_08.11.19 - with Michael\AS03428_Project Description HREA tailgut cyst.docx
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Brown _2019002700_LNR_08.11.19 - with Michael\Your ethics application has been received.msg
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Farrell_0000000000_Manual processing required_18.12.19 - 2019002702\Application.xml
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Farrell_0000000000_Manual processing required_18.12.19 - 2019002702\SF03084_DASS21 v1 21-10-19.pdf
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Farrell_0000000000_Manual processing required_18.12.19 - 2019002702\SF03084_Demographic & Clinical Questionnaire v1 21-10-19.docx
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Farrell_0000000000_Manual processing required_18.12.19 - 2019002702\SF03084_Demographic & Clinical Questionnaire v2 17-12-19 clean.docx
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Farrell_0000000000_Manual processing required_18.12.19 - 2019002702\SF03084_Flyer for the Research Project Controls v1 21-10-19.docx
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Farrell_0000000000_Manual processing required_18.12.19 - 2019002702\SF03084_Flyer for the Research Project Controls v2 17-12-19 clean.docx
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Farrell_0000000000_Manual processing required_18.12.19 - 2019002702\SF03084_Flyer for the Research Project Neck Pain v1 21-10-19.docx
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Farrell_0000000000_Manual processing required_18.12.19 - 2019002702\SF03084_Flyer for the Research Project Neck Pain v2 18-12-19 clean.docx
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Farrell_0000000000_Manual processing required_18.12.19 - 2019002702\SF03084_HREA Proposal v1 21-10-19.docx
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Farrell_0000000000_Manual processing required_18.12.19 - 2019002702\SF03084_HREA Proposal v2 17-12-19 clean.docx
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Farrell_0000000000_Manual processing required_18.12.19 - 2019002702\SF03084_NDI v1 21-10-19.pdf
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Farrell_0000000000_Manual processing required_18.12.19 - 2019002702\SF03084_Output Form.docx
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Farrell_0000000000_Manual processing required_18.12.19 - 2019002702\SF03084_Output Form.pdf
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Farrell_0000000000_Manual processing required_18.12.19 - 2019002702\SF03084_Output Form.rtf
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Farrell_0000000000_Manual processing required_18.12.19 - 2019002702\SF03084_Participant Consent Form v1 21-10-19.docx
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Farrell_0000000000_Manual processing required_18.12.19 - 2019002702\SF03084_Participant Consent Form v2 16-12-19 clean.docx
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Farrell_0000000000_Manual processing required_18.12.19 - 2019002702\SF03084_Participant Information Sheet v1 21-10-19.docx
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Farrell_0000000000_Manual processing required_18.12.19 - 2019002702\SF03084_Participant Information Sheet v2 16-12-19 clean.docx
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Farrell_0000000000_Manual processing required_18.12.19 - 2019002702\SF03084_PCS v1 21-10-19.pdf
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Farrell_0000000000_Manual processing required_18.12.19 - 2019002702\SF03084_Screening Form Controls v1 21-10-19.doc
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Farrell_0000000000_Manual processing required_18.12.19 - 2019002702\SF03084_Screening Form Controls v2 17-12-19 clean.doc
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Farrell_0000000000_Manual processing required_18.12.19 - 2019002702\SF03084_Screening Form Neck Pain v1 21-10-19.doc
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Farrell_0000000000_Manual processing required_18.12.19 - 2019002702\SF03084_SF03084 v1 - v2 Changes.pdf
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Farrell_0000000000_Manual processing required_18.12.19 - 2019002702\SF03084_Withdrawal of Consent Form v1 21-10-19.docx
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Farrell_0000000000_Manual processing required_18.12.19 - 2019002702\SF03084_Withdrawal of Consent Form v2 17-12-19 clean.docx
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Farrell_0000000000_Manual processing required_18.12.19 - 2019002702\Your ethics application has been received.msg
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Farrell_0000000000_Manual processing required_18.12.19 - 2019002702\_Already in RM as 2019002702.txt
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Reeves_0000000000_Manual processing required_16.12.19 - 2019002716\Application.xml
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Reeves_0000000000_Manual processing required_16.12.19 - 2019002716\LL03239_Appendix A - Recruiting matched participants - website post and EOI form_v1 11.11.2019.docx
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Reeves_0000000000_Manual processing required_16.12.19 - 2019002716\LL03239_Appendix B - Participant Information Sheet_v1 11.11.2019.docx
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Reeves_0000000000_Manual processing required_16.12.19 - 2019002716\LL03239_Appendix C - Participant consent form_v1 11.11.2019.docx
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Reeves_0000000000_Manual processing required_16.12.19 - 2019002716\LL03239_Appendix D - Recruitment script_v1 11.11.2019.docx
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Reeves_0000000000_Manual processing required_16.12.19 - 2019002716\LL03239_Appendix E - Body composition assessment form_v1 11.11.2019.doc
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Reeves_0000000000_Manual processing required_16.12.19 - 2019002716\LL03239_Appendix F - Demographic interview script_v1 11.11.2019.docx
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Reeves_0000000000_Manual processing required_16.12.19 - 2019002716\LL03239_Appendix G - Participant report template_v1 11.11.2019.docx
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Reeves_0000000000_Manual processing required_16.12.19 - 2019002716\LL03239_LL03239 v1 - v2 Changes.pdf
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Reeves_0000000000_Manual processing required_16.12.19 - 2019002716\LL03239_Marina Reeves signature.jpg
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Reeves_0000000000_Manual processing required_16.12.19 - 2019002716\LL03239_Output Form.docx
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Reeves_0000000000_Manual processing required_16.12.19 - 2019002716\LL03239_Output Form.pdf
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Reeves_0000000000_Manual processing required_16.12.19 - 2019002716\LL03239_Output Form.rtf
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Reeves_0000000000_Manual processing required_16.12.19 - 2019002716\LL03239_Protocol_WOMEN study_v1 11.11.2019.docx
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Reeves_0000000000_Manual processing required_16.12.19 - 2019002716\LL03239_signature.jpg
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Reeves_0000000000_Manual processing required_16.12.19 - 2019002716\Your ethics application has been received.msg
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Reeves_0000000000_Manual processing required_16.12.19 - 2019002716\_Already in RM as 2019002716.txt
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Yin_2019003016_LNR_17.12.19 - with Michael\Application.xml
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Yin_2019003016_LNR_17.12.19 - with Michael\HY00019_2019_UQFREA_Nomination_Form_V3.pdf
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Yin_2019003016_LNR_17.12.19 - with Michael\HY00019_Output Form.docx
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Yin_2019003016_LNR_17.12.19 - with Michael\HY00019_Output Form.pdf
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Yin_2019003016_LNR_17.12.19 - with Michael\HY00019_Output Form.rtf
\\nas02.storage.uq.edu.au\CA\ITS\Academic Services\RPA\DEV\RMS_HREAFormDataExtraction\Samples\1. Simple scenario - Incoming\Incoming\Production\Yin_2019003016_LNR_17.12.19 - with Michael\Your ethics application has been received.msg