{
	"info": {
		"_postman_id": "b4fd318c-eb93-4f90-baf3-033cce523562",
		"name": "RPA_Export_for_CIP",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "https://orchestrator.rpa-dev.aws.uq.edu.au/api/account/authenticate",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "e8c74f56-a86e-42de-a197-62a42a35d686",
						"exec": [
							"var jsonData = JSON.parse(responseBody);\r",
							"postman.setEnvironmentVariable(\"auth_token\", jsonData.result);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"tenancyName\" : \"Default\",\n    \"usernameOrEmailAddress\" : \"CipDevelopment2\",\n    \"password\" : \"CHANGEME\"\n}"
				},
				"url": {
					"raw": "https://orchestrator.rpa-dev.aws.uq.edu.au/api/account/authenticate",
					"protocol": "https",
					"host": [
						"orchestrator",
						"rpa-dev",
						"aws",
						"uq",
						"edu",
						"au"
					],
					"path": [
						"api",
						"account",
						"authenticate"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Queue Item",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "e73ffe4f-d52b-48bd-8b15-0438a4656e71",
						"exec": [
							"postman.setGlobalVariable(\"v4uuid\", 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) { var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8); return v.toString(16); }));"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer"
				},
				"method": "POST",
				"header": [
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "Bearer {{auth_token}}",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"itemData\": {\r\n    \"Name\": \"temporary-cip-testing-1.0\",\r\n    \"Priority\": \"Low\",\r\n    \"SpecificContent\": {\r\n        \"taskId\": \"120002\",\r\n        \"CaseID\": \"199822\",\r\n        \"UserID\": \"uqringra\",\r\n        \"Candidate\": \"\",\r\n        \"StudentId\": \"41747399\",\r\n        \"Type\": \"Full-Time PhD\",\r\n        \"ChecklistCode\": \"CANCON\",\r\n        \"ExtendMilestoneDueDateTo\": \"\",\r\n        \"NumberOfMonthsFTE\": \"15\",\r\n        \"ApprovedByRole\": \"USER ROLE\",\r\n        \"Milestone\": \"THEREV\",\r\n        \"AssigneeEmailAddress\": \"r.ingram@uq.edu.au\"\r\n    },\r\n\t\"DeferDate\": \"2019-06-11T13:42:27.654Z\",\r\n\t\"DueDate\": \"2019-06-25T13:42:27.654Z\",\r\n    \"Reference\": \"{{v4uuid}}\"\r\n  }\r\n}"
				},
				"url": {
					"raw": "https://orchestrator.rpa-dev.aws.uq.edu.au/odata/Queues/UiPathODataSvc.AddQueueItem",
					"protocol": "https",
					"host": [
						"orchestrator",
						"rpa-dev",
						"aws",
						"uq",
						"edu",
						"au"
					],
					"path": [
						"odata",
						"Queues",
						"UiPathODataSvc.AddQueueItem"
					]
				}
			},
			"response": []
		}
	]
}